<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;

          a {
            text-align: center;
          }

          #icon {
            display: none;
          }
        }

        #info-grid {
          grid-template-columns: 1fr !important;
        }
      }

      /* -----------navbar------------- */
      nav {
        display: flex;
        /* position: fixed; */
        /* gap: 1rem; */
        width: 100%;
        /* height: 50px; */
        background-color: black;
        padding: 0;
        margin: 0;
        align-items: stretch;
        /* justify-items: center; */
        padding-left: 30px;
        a {
          display: block;
          padding: 10px;
          /* border: 1px solid red; */
          text-decoration: none;
          color: white;
        }
        #icon {
          margin-left: auto;
          padding: 0 !important;
        }
        a:hover {
          background-color: orange;
          transform: scale(1.2, 1.2);
        }
      }
      /* -----------navbar------------- */

      /* -----------body--------------- */

      /* ------------------------------ */
      #card-section .container {
        background-color: gray;
        height: 500px;
        padding: 10px;
      }

      #card-list {
        display: flex;
        gap: 1em;
        align-items: center;
        overflow-x: auto;
      }
      #card {
        min-width: 250px;
        height: 400px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 1em;

        img {
          border-radius: 10px;
        }
      }
      #title-card-list {
        font-size: 2em;
        font-weight: border;
        color: white;
        margin-bottom: 10px;
      }
      /* ------------------------------ */

      /* ------------------------------ */
      #picture-box {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 1em;

        #img-sec {
          img {
            max-width: 100%;
          }
          display: flex;
          justify-content: center;
        }
        p {
          text-align: center;
        }
      }
      /* ------------------------------ */

      /* ------------------------------ */

      #info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;

        img {
          max-width: 100%;
        }
      }
      #grid-item {
        padding: 10px;
        text-align: center;
      }

      /* ------------------------------ */

      /* -----------body--------------- */

      /* -----------footer--------------- */

      footer {
        display: flex;
        background-color: black;
        align-items: center;
        height: 100px;
        gap: 1em;
        padding-left: 10px;

        #img-section {
          margin-left: auto;
          padding-right: 10px;
        }
        #links {
          display: flex;
          gap: 1em;
          a {
            text-decoration: none;
            list-style: none;
            color: white;
          }
        }
      }

      /* -----------footer--------------- */
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>

      <img id="icon" src="https://placehold.co/50x50" alt="" />
    </nav>

    <section id="card-section">
      <div class="container">
        <div id="title-card-list">
          <p>OUR PRODUCT</p>
        </div>
        <div id="card-list">
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
          <div id="card">
            <img src="https://placehold.co/150x150" alt="" />
            <div id="detail">
              <h4>Item1</h4>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eligendi, ad!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="picture-section">
      <div class="container">
        <div id="picture-box">
          <div id="img-sec">
            <img src="https://placehold.co/500x500" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            tenetur qui atque aperiam quod provident harum nulla molestiae
            incidunt suscipit.
          </p>
        </div>
      </div>
    </section>

    <section id="info-section">
      <div class="container">
        <div id="info-grid">
          <img id="grid-item" src="https://placehold.co/400x400" alt="" />
          <p id="grid-item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
            dolorum?
          </p>
          <p id="grid-item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,
            obcaecati.
          </p>
          <img id="grid-item" src="https://placehold.co/400x400" alt="" />
        </div>
      </div>
    </section>

    <footer>
      <div id="links">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Other</a>
      </div>
      <div id="img-section">
        <img src="https://placehold.co/50x50" alt="" />
      </div>
    </footer>
  </body>
</html>

